@import './General.scss';

.app {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: $font-family;
  height: 100vh;

  @media (min-width: 600px) {
    align-items: center;
  }
}

.container {
  display: flex;
  background-color: $white;
  border-radius: 20px;
  color: black;
  width: 40em;
  height: 100%;
  flex-direction: column;
  box-shadow: 5px 5px 28px 3px $neutral-light;
  position: relative;

  @media (min-width: 600px) {
    flex-direction: row;
    width: 50rem;
    height: 30rem;
  }
}

.banner {
  background-image: url('./images/bg-main-mobile.png');
  background-size: cover;
  background-color: blue;
  background-repeat: no-repeat;
  width: 100%;
  height: 20rem;

  @media (min-width: 480px) {
    height: 25rem;
  }
  @media (min-width: 600px) {
    background-image: url('./images/bg-main-desktop.png');
    border-radius: 20px 0 0 20px;
    height: 30rem;
    width: 35%;
  }
}

.form {
  align-items: center;
  margin: 0 1rem;
  width: 100%;

  @media (min-width: 600px) {
    width: 50%;
    margin: auto 4rem auto auto;
  }
}

.card-form {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.last-input-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 10px;
  align-items: start;
}

.submitted {
  margin: auto 0;
  p {
    color: $neutral-light;
  }

  &-form {
    align-items: center;
    text-align: center;
    margin: 0 1rem;
    width: 100%;

    @media (min-width: 600px) {
      width: 50%;
      margin: auto 4rem auto auto;
    }
  }
}

h2 {
  text-transform: uppercase;
}

.date-inputfields {
  @include inputFieldLabel;
  padding: 0.5rem 0;

  .input {
    padding: 0;
  }
}
